.admin-input{
    height: 60px;
    outline: #ddd solid thin ;
    transition-duration: 0.15s;
    margin-bottom: 20px;
    float: left;
}
.admin-input-icon{
    float: left;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #bbb;
    font-size: 1.5em;
}
.admin-input-field{
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    width: calc( 100% - 62px );
    border: none;
    float: left;
    height: 60px;
}
.admin-input:hover{
    outline: #b3e5fc solid thin;
}

.admin-textarea{
    height: 260px;
    width: calc( 100% - 40px );
    margin-bottom: 20px;
    transition-duration: 0.15s;
}
.admin-textarea-field{
    resize: none;
    height: 100%;
    width: 100%;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    border: none;
    outline: #ddd solid thin ;
    padding: 20px;
}
.admin-textarea-field:hover{
    outline: #b3e5fc solid thin; 
}
.admin-textarea-field:focus{
    outline: #03a9f4 solid thin;
}

.admin-image, .admin-image:hover{
    height: 260px;
    margin-bottom: 20px;
    width: 100%;
    position: relative ;
}
.admin-image-default{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 4em;
    color: #ddd;
    z-index: 5 ;
    opacity: 100;
}
.admin-image-selected{
    width: 100%;
    height: 100%;
    z-index: 1000000;
}
.admin-image-select-new{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 0;
    cursor: pointer;
}
.admin-image:hover{
    background-color: #f0f0f1;
}
.admin-input-select-dropdown{
    float: right ;
}
.admin-input-select-name{
    float: left;
    width: calc( 100% - 120px );
    height: 100%;
    line-height: 60px;
}
.admin-input-select-dropdown{
    border: none;
    width: calc(100% - 60px);
    float: left;
    height: 100%;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
}